# spring-jdbc-event-store

./: README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/github/daggerok/jdbceventstore/: DemoApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/github/daggerok/jdbceventstore/: CheckpointRepositoryTests.java  RestApiTests.java  SpringJdbcTemplateEventStoreTests.java  SpringJdbcTemplateSnapshotStoreTests.java
src/test/resources/: application.properties
