spring.output.ansi.enabled=always
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
spring.application.name=spring-jdbc-event-store
spring.datasource.url=jdbc:h2:file:./target/${spring.application.name}
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
